# Config server
NODE_ENV=development
PORT=8080
HOSTNAME=localhost

# Database environment
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Nghia
DB_DATABASE=LEARN_NODEJS
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
